<?php

return [
    'content' => 'konten',
    'publish' => 'mempublikasi',
    'unpublish' => 'membatalkan publikasi',
    'create' => 'menambahkan',
    'update' => 'mengedit',
    'delete' => 'menghapus',
    'to' => 'menjadi',
    'product' => 'produk',
    'product_detail' => 'detail produk',
    'name' => 'nama',
    'title' => 'judul',
    'about' => 'about',
    'about_category' => 'kategori about',
    'blog' => 'blog',  
    'blog_category' => 'kategori blog',
    'campus' => 'kampus',
    'campus_unit' => 'kampus unit',
    'faq' => 'pertanyaan',
    'gallery' => 'gallery',
    'headline' => 'headline',
    'scholarship' => 'beasiswa',
    'school_life' => 'school life',
    'school_life_category' => 'kategori school life',
    'testimonial' => 'testmonial',
    'voice_of_sanmar' => 'voice of sanmar',
    'popup' => 'popup',
    'make_order' => 'melakukan pemesanan',
    'return_order' => 'melakukan pengembalian',
];